{
  "name": "PSX Algos",
  "short_name": "PSX Algos",
  "description": "Write trading strategies. Not code. Backtest on a decade of PSX data, deploy to signals, or spin up a paper-trading bot.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0906",
  "theme_color": "#d9881a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
